SECRET_KEY=
DEBUG=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

ALGOLIA_APPLICATION_ID=
ALGOLIA_API_KEY=

USE_S3=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=i
AWS_STORAGE_BUCKET_NAME=

REDIS_URL=